{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "Postgres": "host=localhost;port=5432;User ID=postgres;database=postgres",
        "Postgres2": "host=slaveHost;port=5432;User ID=postgres;database=postgres"
    },
    "AllowedHosts": "*"
}
